{
  "name": "taskless-cjs-verify",
  "type": "commonjs",
  "private": true,
  "dependencies": {
    "@taskless/graphinql": "*",
    "@taskless/client": "file:../../packages/client",
    "@taskless/express": "file:../../packages/express",
    "@taskless/next": "file:../../packages/next",
    "express": "^4.18.2",
    "next": "^13.4.4"
  }
}
