{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "lint",
          "build",
          "codegen",
          "test",
          "tsup",
          "typecheck"
        ]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build", "codegen"]
    },
    "codegen": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    }
  },
  "affected": {
    "defaultBase": "main"
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": ["{workspaceRoot}/tsconfig.json"],
    "production": ["default"]
  }
}
