{
  "private": true,
  "name": "@taskless/root",
  "version": "2.0.1",
  "repository": "taskless/taskless.git",
  "scripts": {
    "build": "yarn workspaces foreach -pitv --no-private run build",
    "dev": "echo 'You must specify a stack to develop on such as dev:next'",
    "dev:core:client": "yarn workspace @taskless/client dev",
    "dev:core:tds": "yarn workspace @taskless/dev dev",
    "dev:core:ui": "yarn workspace @taskless/ui dev",
    "dev:example:next": "yarn workspace taskless-example-next dev:next",
    "dev:next": "run-p -l 'dev:core:**' 'dev:example:next'",
    "husky": "husky",
    "lint": "eslint .",
    "postinstall": "husky install",
    "prettier": "prettier",
    "preview": "run-s preview:clean build preview:pack",
    "preview:clean": "shx rm -rf dist",
    "preview:pack": "yarn workspaces foreach -pitv --no-private pack --out ../../archive/%s-%v.tgz",
    "rel": "release-it",
    "rev": "release-it --preRelease",
    "syncpack": "syncpack"
  },
  "release-it": {
    "plugins": {
      "release-it-yarn-workspaces": true
    },
    "npm": false,
    "git": {
      "commitMessage": "chore: Releases version v${version}"
    },
    "hooks": {
      "before:init": [
        "syncpack list-mismatches",
        "syncpack format",
        "yarn workspaces foreach -pitv --no-private run release:before:init"
      ]
    }
  },
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=14.19.0"
  },
  "packageManager": "yarn@3.2.0",
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.3",
    "madge": "^5.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.0",
    "release-it": "*",
    "release-it-yarn-workspaces": "^2.0.1",
    "shx": "^0.3.4",
    "syncpack": "^7.2.1",
    "typescript": "^4.6.4"
  },
  "resolutions": {
    "@types/eslint": "^8",
    "@types/react": "^17.0.40",
    "eslint": "^8.10.0",
    "eslint-plugin-tsc": "^2.0.0",
    "graphql": "15.8.0",
    "graphql-tag": "^2.12.6",
    "npm-run-all": "^4.1.5",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4"
  },
  "volta": {
    "node": "14.19.0"
  }
}
