{
  "private": true,
  "name": "@taskless/examples-express-ts",
  "description": "Taskless Express 4 example app in Typescript",
  "version": "3.6.2",
  "repository": "taskless/taskless.git",
  "scripts": {
    "build": "echo 'no express build step required'",
    "dev": "ts-node src/server.ts",
    "eslint": "eslint ."
  },
  "engines": {
    "node": ">=14.19.0"
  },
  "dependencies": {
    "@taskless/express": "3.6.2",
    "cookie-parser": "~1.4.4",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "18.11.18",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
